; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = nodemcuv2
monitor_speed = 9600
build_flags = -D DEBUG_MODE
platform = espressif8266
framework = arduino
lib_deps = 
	makuna/RTC@^2.5.0
	adafruit/Adafruit SSD1306@^2.5.16
	vshymanskyy/Preferences@^2.2.2

; --- MODE DEBUG (Série + Symboles de debug) ---
[env:debug]
build_type = debug ; Indique au compilateur de ne pas trop optimiser le code pour garder une correspondance directe entre le code source et le binaire (essentiel pour le débogage matériel)
build_flags = -D DEBUG_MODE
monitor_filters = esp32_exception_decoder, time ; transforme les adresses mémoires incompréhensibles en numéros de lignes dans ton code lors d'un crash

; --- MODE RELEASE (Optimisé, via USB) ---
[env:release_serial]
upload_protocol = esptool
; upload_speed = 921600
build_type = release
;build_flags = -D RELEASE_MODE ; flag -D RELEASE_MODE que tu peux utiliser dans ton code pour désactiver les Serial.print() inutiles via des directives #ifdef

; --- MODE RELEASE OTA (Mise à jour sans fil) ---
[env:release_ota]
build_type = release
upload_protocol = espota
upload_port = 192.168.1.91 ; IP du module
upload_flags = --auth=loupgris