; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = nodemcuv2
monitor_speed = 9600
build_flags = -D DEBUG_MODE
platform = espressif8266
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.16
	vshymanskyy/Preferences@^2.2.2
	bblanchon/ArduinoJson@^7.4.2

[env:debug]
build_type = debug
build_flags = -D DEBUG_MODE
monitor_filters = esp32_exception_decoder, time
[env:release_serial]
upload_protocol = esptool
build_type = release

[env:release_ota]
build_type = release
upload_protocol = espota
upload_port = 192.168.1.91
upload_flags = --auth=loupgris
